{
  "name": "نظام إدارة المخزن",
  "short_name": "إدارة المخزن",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}